{
   "name": "web-game",
   "version": "1.0.0",
   "description": "eerste web game gemaakt door 3 studenten van het technova college.",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/SanderFrakking/web-game.git"
   },
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/SanderFrakking/web-game/issues"
   },
   "homepage": "https://github.com/SanderFrakking/web-game#readme",
   "dependencies": {
      "prettier": "^3.0.3"
   }
}
